NODE_ENV=development

APP_PORT=3333

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
# POSTGRES_HOST=0.0.0.0

REJECT_UNAUTHORIZED=false

JWT_SECRET="jwt-secret"
JWT_SECRET_EXPIRES_IN="5m"
JWT_SECRET_REFRESHTOKEN="jwt-secret-refreshtoken"
JWT_SECRET_REFRESHTOKEN_EXPIRES_IN="7d"
